<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.menuuserticket">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Ticket Pedido"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editnomeuser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Nome de Utilizador"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editnumero"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Contacto"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnomeuser" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnumero" />

    <EditText
        android:id="@+id/editmotivo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Titulo da avaria"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editemail" />


    <EditText
        android:id="@+id/editdescrição"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Descrição da Avaria"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmotivo" />

    <Button
        android:id="@+id/buttonRegisto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Registar Ticket"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdescrição" />
</androidx.constraintlayout.widget.ConstraintLayout>